[33mcommit 36387e78c645c669c7c171307737c3dc452757b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 29 21:04:27 2023 +1100

    Refactoring before getting back into refresh tokens

[33mcommit 774e61aff14cbd4452f9c42e39bc7336d1b3babc[m
Author: Kevin <kwcw@live.com>
Date:   Sat Jan 28 21:47:22 2023 +1100

    For Today still only VBA Stuff

[33mcommit 36ee34c7a4bef4520119bbf79f334f8d33b71768[m
Author: Kevin <kwcw@live.com>
Date:   Fri Jan 27 23:00:54 2023 +1100

    Git commit for the day. Just working on VBA for now

[33mcommit 3f83a0f5cbd229d8ec1e6bbf1d00faa6752c6378[m
Author: Kevin <kwcw@live.com>
Date:   Thu Jan 26 22:34:53 2023 +1100

    Stuff

[33mcommit 4bf89fd381400ae19fc0cbf1dadffeb81b4a3135[m
Author: Kevin <kwcw@live.com>
Date:   Thu Jan 26 01:33:13 2023 +1100

    Fixed it by dropping Table

[33mcommit 3b89cb8104c9e646bb2f0af68cab397a0a059672[m
Author: Kevin <kwcw@live.com>
Date:   Thu Jan 26 00:40:52 2023 +1100

    Removing Migrations to Restart from anew

[33mcommit 6bb70ab2be2ceb6ce5212c358cc39ef6572ca603[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 25 23:45:32 2023 +1100

    Starting for the day

[33mcommit 4f95ab200b8403e27c8b1aea948cee746c765642[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 25 00:01:51 2023 +1100

    The issue is adding the AppSession as the Parent of RT

[33mcommit 65b273a1371ee52bfe1197562f6c4cd32b10b409[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 24 23:44:25 2023 +1100

    Adding migrations incrementally to debug

[33mcommit a566202c993ae779246f6bce51fa276c6d0361cc[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 24 23:27:45 2023 +1100

    Stuck on Migrations

[33mcommit dcea51b6cbec6660a9aa5a16622b6837e9d38c23[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 24 22:29:29 2023 +1100

    Session Entity

[33mcommit f503ade05b68db632f254e4f20a80a635a7aafee[m
Author: Kevin <kwcw@live.com>
Date:   Mon Jan 23 23:02:51 2023 +1100

    Trying to figure out RRT

[33mcommit 34079139e096693d52cdd5a6636ab92ab26aca12[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 22 23:45:12 2023 +1100

    You got your token and your user from the Db

[33mcommit 36901f8b6a50e1394315b9a57e07533f780d0c1f[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 22 23:37:43 2023 +1100

    Refresh Token

[33mcommit ff7671e1a5f96ffaa179c0400615d3a6eabf9700[m
Author: Kevin <kwcw@live.com>
Date:   Sat Jan 21 23:08:52 2023 +1100

    Not much progress today

[33mcommit 355383cb9da2796de266b960cae6980eaba14c32[m
Author: Kevin <kwcw@live.com>
Date:   Fri Jan 20 22:16:08 2023 +1100

    Starting Revoking Refresh Token

[33mcommit bcd3d9964cffe2b7435685f00549b6d3a1d13867[m
Author: Kevin <kwcw@live.com>
Date:   Fri Jan 20 00:04:34 2023 +1100

    Back to Refresh Tokens

[33mcommit 753d0c600b91526303caec00ff14812a8840a123[m
Author: Kevin <kwcw@live.com>
Date:   Thu Jan 19 22:02:51 2023 +1100

    Stuff

[33mcommit e7e8cc1828158bc98cb9635c2c7e47d47a87c9fd[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 18 23:48:14 2023 +1100

    Linq

[33mcommit 3c2a3bf533fbebe9d16df8f264b4e78338413d06[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 18 23:40:19 2023 +1100

    More Linq Linq Linq

[33mcommit daacbfe75c7d0263f261b75b3b77dbbbcf76e673[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 18 00:28:22 2023 +1100

    More Linq Tests

[33mcommit f6ba6bc5256fc654560ea90668f00fff633cb18d[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 17 23:48:15 2023 +1100

    More Linq Tests

[33mcommit 2142421d9d62e6bbdb2862fc4147853ac6b5630f[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 17 22:54:03 2023 +1100

    More Linq Tests

[33mcommit 14bd6847a1d63e2cb5fa87cda908e89846fb6062[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 17 00:36:08 2023 +1100

    SelectMany

[33mcommit 10464c49f54d411a0623c2e320db7871e4b33fc6[m
Author: Kevin <kwcw@live.com>
Date:   Mon Jan 16 23:37:22 2023 +1100

    Stuff

[33mcommit 79947d399947dc847c6a037730be8ba9faca7d6c[m
Author: Kevin <kwcw@live.com>
Date:   Mon Jan 16 22:37:06 2023 +1100

    Stuff

[33mcommit 7b38a5325b08a6096927068e4a32dcf7408c7e8e[m
Author: Kevin <kwcw@live.com>
Date:   Mon Jan 16 21:46:18 2023 +1100

    Refresh Token

[33mcommit edcb3d321b02d9d7c58947edc50822159feda96b[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 15 23:32:08 2023 +1100

    More stuff on Refresh Tokens

[33mcommit c711132919d8e9ed53242e4e06cfee6e1816d64d[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 15 17:35:30 2023 +1100

    Gotta make sure that Columns that are not filled are nullable to make Data Entry Valid

[33mcommit 9b7cd326dbb4e47a1f8dc85f7a15fb883493486a[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 15 05:08:28 2023 +1100

    End for Night

[33mcommit bfa66f6c8afaf595208384dd4f3ff3e2ebf70467[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 15 04:10:43 2023 +1100

    Struggling with EFCore

[33mcommit 71ade2519f233d0393b241746e6f59b4d86e1948[m
Author: Kevin <kwcw@live.com>
Date:   Sat Jan 14 00:06:19 2023 +1100

    Migration and Db Update

[33mcommit d67477c931816471a8223a7fc794c0c18826698d[m
Author: Kevin <kwcw@live.com>
Date:   Fri Jan 13 23:29:29 2023 +1100

    Adding Refresh Token Entities

[33mcommit 83b12886e766fd13eb5ea830d02b8e9a77521271[m
Author: Kevin <kwcw@live.com>
Date:   Fri Jan 13 00:20:48 2023 +1100

    Refactoring

[33mcommit 7c110ef56cc313c1cc626914320c9d8bb936f784[m
Author: Kevin <kwcw@live.com>
Date:   Fri Jan 13 00:07:11 2023 +1100

    Implementing IpAddress and Pushing Data Access to Service Layer

[33mcommit e307ee92aaf94d09553fff1f35ff67d76b6069ca[m
Author: Kevin <kwcw@live.com>
Date:   Thu Jan 12 23:16:42 2023 +1100

    Starting of Refresh Token

[33mcommit f620ee508c6a52834dc69edc8df8d85b3be04208[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 10 23:15:49 2023 +1100

    Commit without Key

[33mcommit 29eef0a85f028898da6361140fcd2c4e1c491b52[m
Author: Kevin <kwcw@live.com>
Date:   Mon Jan 9 22:17:39 2023 +1100

    Before playing with the API Key

[33mcommit 0a5150c41f73706cc585198ef6254f42c3638785[m
Author: Kevin <kwcw@live.com>
Date:   Mon Jan 9 05:43:46 2023 +1100

    Refactoring

[33mcommit c3edf083b88d22f97677d85d42bcd3aeb22c7b2f[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 8 18:52:13 2023 +1100

    Refactoring

[33mcommit f220f6e29d056add3db2db0cab26bf2fd42d337a[m
Author: Kevin <kwcw@live.com>
Date:   Sat Jan 7 14:08:27 2023 +1100

    stuff

[33mcommit defc8ce86f206a814330b78b4d8176073440e38a[m
Author: Kevin <kwcw@live.com>
Date:   Fri Jan 6 01:50:11 2023 +1100

    Stuff

[33mcommit 88942c101110a0be6418b8d8b19d3c0ab45dff14[m
Author: Kevin <kwcw@live.com>
Date:   Fri Jan 6 00:26:02 2023 +1100

    Stuff

[33mcommit b5794514ebe971e81e0e278db5d02a1f189110af[m
Author: Kevin <kwcw@live.com>
Date:   Thu Jan 5 23:59:03 2023 +1100

    Stuff

[33mcommit 9ced7e2eaf4b16d6170158e16e726ac941c13602[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 4 19:53:19 2023 +1100

    Before PWA

[33mcommit ef7b909875391dd46eb140090391c736ae3b355a[m
Merge: 67caefd ac7e896
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 4 17:09:35 2023 +1100

    Merge branch 'master' of https://github.com/jkwan6/FrontEndTest

[33mcommit ac7e8962b89f4e00d986a67ff71e273eaaaa61e0[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 4 17:07:31 2023 +1100

    Re-Building Dependencies

[33mcommit 67caefdc3b0fda73b36bec53ed6eaa7a3e59c0b1[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 4 15:21:14 2023 +1100

    Stuff

[33mcommit 960c2424189270feef99f478b371413ba0098b8a[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 4 14:48:37 2023 +1100

    Stuff

[33mcommit 54198f2f7e20987f20eb423db94625fcd021b3d4[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 4 14:47:19 2023 +1100

    Stuff

[33mcommit 8f847dd53928ea4bd6b07e76f781d9f511140470[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 4 14:03:03 2023 +1100

    stuff

[33mcommit 2975ee57f4e04ca3e15e02fe3b4f2206d82cbae2[m
Author: Kevin <kwcw@live.com>
Date:   Wed Jan 4 13:56:33 2023 +1100

    Stuff

[33mcommit df8d1bee6acd61c1c189cf3a892ee22ea0981710[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 3 06:40:33 2023 +1100

    Stuff

[33mcommit 898a64ec7b7a11ffa5e3db15187fba32967cfed1[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 3 06:39:33 2023 +1100

    Test

[33mcommit f9208735c90c49b5ea0215a4247bc74870ad7642[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 3 06:34:11 2023 +1100

    Stuff

[33mcommit 00a728849bbf3a8630934c2a556ec8ad668b6197[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 3 06:32:02 2023 +1100

    Stuff

[33mcommit af27bdb7054247e22a9a2d3b94d685cab12f1953[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 3 06:30:24 2023 +1100

    Stuff

[33mcommit 09b5ed13233778982abf632bd556864469139de5[m
Author: Kevin <kwcw@live.com>
Date:   Tue Jan 3 05:38:06 2023 +1100

    Stuff

[33mcommit bc92a9d25bb42bc26705784334dfdf77526ebe13[m
Author: Kevin <kwcw@live.com>
Date:   Mon Jan 2 08:11:39 2023 +1100

    Stuff

[33mcommit 9d01e566926abf50a11973cacd2b3f1dc8e4f537[m
Author: Kevin <kwcw@live.com>
Date:   Mon Jan 2 04:19:40 2023 +1100

    Stuff

[33mcommit 428cd622470f1b8a1fdf11c91cd32a879ab1d7ee[m
Author: Kevin <kwcw@live.com>
Date:   Sun Jan 1 22:03:35 2023 +1100

    Stuff

[33mcommit c3393813fbcff6b9e98032c8d84b9439a4bc3c8c[m
Author: Kevin <kwcw@live.com>
Date:   Thu Dec 29 23:31:04 2022 +1100

    Stuff

[33mcommit 15a5da277dc436e85f188245f22d9092712281a3[m
Author: Kevin <kwcw@live.com>
Date:   Thu Dec 29 22:54:00 2022 +1100

    Stuff

[33mcommit 25678c9cbe04004fec3fb8afbc8b8b175592344e[m
Author: Kevin <kwcw@live.com>
Date:   Wed Dec 28 11:33:13 2022 +1100

    stuff

[33mcommit aed78fe6ac03ab6305c5e0456b2681e50f7904b3[m
Author: Kevin <kwcw@live.com>
Date:   Wed Dec 28 07:21:07 2022 +1100

    Automapper in Service Layer ProjectTo

[33mcommit 78091e980d2260feea57421f650a160d46130800[m
Author: Kevin <kwcw@live.com>
Date:   Mon Dec 26 23:44:09 2022 +1100

    Stuff

[33mcommit d0ed79f4602536da22ffd1ea7fa3425c51af5fe3[m
Author: Kevin <kwcw@live.com>
Date:   Sun Dec 25 22:14:59 2022 +1100

    stuff

[33mcommit a1fa7351c0a6c5b5f63d538207ee505f881db97a[m
Author: Kevin <kwcw@live.com>
Date:   Sun Dec 25 16:34:03 2022 +1100

    Pausing here

[33mcommit c9789cf3f9b77f9202f26938e3df46761571d24f[m
Author: Kevin <kwcw@live.com>
Date:   Sun Dec 25 15:11:55 2022 +1100

    matSortDisableClear to remove third state of MatSort

[33mcommit 7e1587fae5c6f7e1a7ea258209bd11bf2abd94a0[m
Author: Kevin <kwcw@live.com>
Date:   Sun Dec 25 14:20:55 2022 +1100

    stuff

[33mcommit 0397c903df09ab39cff6ed6edc069f256851ae33[m
Author: Kevin <kwcw@live.com>
Date:   Sat Dec 24 23:06:19 2022 +1100

    stuff

[33mcommit 668a7fff685857f52cd05380090c3f421d912586[m
Author: Kevin <kwcw@live.com>
Date:   Tue Nov 29 00:06:41 2022 +1100

    More refactoring

[33mcommit b182e2d98b10213064d636e57ca579001e289f3b[m
Author: Kevin <kwcw@live.com>
Date:   Mon Nov 28 23:41:14 2022 +1100

    Just refactoring

[33mcommit 558db6705817e5a76fda3daf6728d2b3c013c3b4[m
Author: Kevin <kwcw@live.com>
Date:   Sun Nov 27 22:51:55 2022 +1100

    Playing with EFCore

[33mcommit 3ab2f1cc208fae87ba45825cb183bb45e12029ef[m
Author: Kevin <kwcw@live.com>
Date:   Sat Nov 19 02:02:27 2022 +1100

    Testing

[33mcommit 2d1a2aac92832088c98627c651f6e7baeb41ef7d[m
Author: Kevin <kwcw@live.com>
Date:   Wed Nov 16 22:26:01 2022 +1100

    Initial Commit
